# JB-App-Legacy

./: .gitignore
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/doowzs/jbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doowzs/jbapp/: AboutActivity.java  JBAppApplication.java  JBOnlineAPI.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  WelcomeActivity.java
app/src/main/java/com/doowzs/jbapp/utils/: JSONSharedPreferences.java
app/src/main/res/drawable/: background_success.xml  ic_arrow_up.xml  ic_calendar_check.xml  ic_calendar_times.xml  ic_check_square.xml  ic_clipboard_list.xml  ic_cloud_upload_alt.xml  ic_code.xml  ic_exclamation_circle.xml  ic_file_code.xml  ic_launcher_foreground.xml  ic_user_times.xml
app/src/main/res/drawable-xxxhdpi/: background_danger.xml  background_warning.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_main.xml  main_drawer_header.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/doowzs/jbapp/: ExampleUnitTest.java
