<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/navHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>
    <TextView
        android:id="@+id/navHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

</LinearLayout>
